            Pila pila = new Pila();
            Cola cola = new Cola();
            Conjunto conjunto = new Conjunto();
            Diccionario dic = new Diccionario();

            llenar(pila,1);
            llenar(cola, 1);
            llenar(conjunto, 1);
            llenar(dic, 1);

            imprimirElementos(pila,pila.crearIterador());
            imprimirElementos(cola, cola.crearIterador());
            imprimirElementos(conjunto, conjunto.crearIterador());
            imprimirElementos(dic, dic.crearIterador());

            Cola colec = new Cola();
            llenar(colec, 1);
            EstrategiaDeComparacion e = new estrategiaDni();
            informar(colec, 1);
            cambiarEstrategia(colec, e, colec.crearIterador());
            informar(colec, 1);
            
            Pila Pila = new Pila();
            Cola Cola = new Cola();
            ColeccionMultiple Multiple = new ColeccionMultiple(Pila, Cola);

            llenar(Pila,1);
            llenar(Cola,1);

          

            
            Pila = new Pila();
            Cola = new Cola();

            Vendedor v1 = new Vendedor(4, "Laura", 100);
            Vendedor v2 = new Vendedor(5, "Mauro", 200);

            Gerente g1 = new Gerente("Lucia", 5, 10);
            Gerente g2 = new Gerente("Juan", 7, 18);

            v1.agregarObservador(g1);
            v1.agregarObservador(g2);

            v2.agregarObservador(g1);

            v1.quitarObservador(g1);
            v1.quitarObservador(g2);

            Cola = new Cola();
            llenar(Cola, 2);
            imprimirElementos(Cola,1);

            PRACTICA 2 -aun no funciona revisar
            Alumno A1 = new Alumno(45,"Mario",55,7);
            Alumno A2 = new Alumno(85, "Julia", 25, 10); /*

            Console.WriteLine("promedio es mayor: "+A1.sosMayor(A2)); 
            Console.WriteLine("promedio es menor: " + A1.sosMenor(A2)); 
            Console.WriteLine("promedio es igual: " + A1.sosIgual(A2)); 

            Conjunto miConjunto = new Conjunto();
            miConjunto.agregar(A1);
            miConjunto.agregar(A1);
            Console.WriteLine("pertenece?: "+miConjunto.pertenece(A1));
            
            Console.WriteLine("FIN...........");

            Console.WriteLine("DICCIONARIO........");

            Diccionario tester = new Diccionario();
            tester.agregar(A1,A2);
            tester.agregar(A1, A1);
            tester.revisar(); 